name: Trigger CI in Repo FSIO

on:
  push:
    branches:
      - main

jobs:
  trigger:
    runs-on: macos-latest
    steps:
      - name: Trigger workflow in Repo FSIO
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.PAT_FOR_FSIO }}
          repository: bkoshik/fsio
          event-type: trigger-ci
